# email-service

./: README.md  pom.xml
src/main/java/com/mycompany/app/: Application.java
src/main/java/com/mycompany/app/controller/: NotificationController.java
src/main/java/com/mycompany/app/model/: EmailMessage.java
src/main/java/com/mycompany/app/model/ai/: ChatAnswer.java  ChatPrompt.java
src/main/java/com/mycompany/app/service/: ConsumerHealthMonitor.java  EmailService.java  EmailServiceChecker.java  PubSubConsumerService.java  PubSubDltConsumerService.java  PubSubPublisherService.java
src/main/resources/: application.properties
